name: C/C++ CI

on: [push]

jobs:
  build:
    strategy:
      matrix:
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v1
    - name: make control
      run: make control
    - name: make write
      run: make write
    - name: create semaphore
      run: ./control -c
    - name: ipcs
      run: ipcs
    - name: remove semaphore
      run: ./control -r
